<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #42c5f5;
        }

        p a {
            color: #42c5f5;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #42c5f5;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }

        p a:hover {
            background-color: #42c5f5;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Login/Register Page</h1>
    <p><a href="{{ url_for('login') }}">Login</a></p>
    <p><a href="{{ url_for('register') }}">Register</a></p>
</body>

</html>