<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #42c5f5;
        }

        form {
            margin-top: 20px;
        }

        label,
        input {
            margin-bottom: 10px;
            color: #ffffff;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #42c5f5;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        input[type="submit"] {
            background-color: #42c5f5;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #1976D2;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li.success {
            color: #4CAF50;
        }

        li.danger {
            color: #f44336;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li class="{% if 'danger' in message %}danger{% else %}success{% endif %}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <form method="post" action="{{ url_for('login') }}">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>